# This file controls the environment used by SkyNET
# participants. The ENV can also be set or overridden
# by individual <participant>.env files
#
# ENV is completely cleared before this file is sourced.
#
# It is sourced by the participant 'run' command

# Set proxy
# export http_proxy="http://proxy:3128"
# export https_proxy="http://proxy:3128"
